[
 {
   "repository":  "gmillz/device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "kk4.4"
 },
 {
   "repository":  "gmillz/hardware_qcom_display-mdss",
   "target_path": "hardware/qcom/display-mdss",
   "branch":      "kk4.4"
 },
 {
   "repository":  "gmillz/hardware_qcom_media-v4l2",
   "target_path": "hardware/qcom/media-v4l2",
   "branch":      "kk4.4"
 },
 {
   "repository":  "SlimRoms/hardware_qcom_audio-caf",
   "target_path": "hardware/qcom/audio-caf",
   "branch":      "kk4.4"
 },
 {
   "repository":  "gmillz/kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "kk4.4"
 },
 {
   "repository":  "SlimRoms/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "kk4.4"
 }
]
